<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1>axios</h1>
    <p id="result"></p>

    <script>
        axios({
            method:"get",
            url:"fetch_info.txt",
        }).then(function(response){
            console.log(response);
            console.log(response.data);
            console.log(response.headers);
            document.querySelector("#result").innerHTML=response.data;
        });
    </script>
</body>
</html>