<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // add(3, 8); //이렇게만 안나옴
        //  function add(x,y){
        //     console.log(x+y);
        //  } //나옴 


        ////얘는 뒤에서 써야함////
        // const add = function (x,y){
        //     console.log(x+y);
        // } 
        // add(3,8);


        const add = (x, y) => console.log(x + y);
        add(3, 8);
        // 이게 맞음
        // const greet = function(x){
        //     return "welcome" + x;
        // }

        const greet = x => "welcome" + x;
        console.log(greet("home"));

        //arrow 함수로 문자열 받아서 alert 창 띄우기
        // const x = y => alert(y);
        // x("go");     

        const arr = [2, 3, 4, 5];
        // for(let i in arr){
        //     console.log(arr[i]*2);
        // }


        //   arr.forEach(function(x){
        //     console.log(x*2);
        //   });

        arr.forEach(x => console.log (x*2));

        //함수 매개변수의 기본값

        // function sum(a, b=8 ,c=12 ){
        //     return a + b + c;
        // }
        // console.log(sum(7,3,9));
        // console.log(sum(7));


        const sum = (a,b=8,c=12) => a+b+c;
    </script>
</body>

</html>