<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //setter 기능 수행하는 function을 추가 가능(function 선언 없이)
        let tree = {
            height: 10, color : "green", grow(){this.height += 2;}
        };
        console.log(tree);
        tree.grow();
        console.log(tree);
//키가 중복 될 경우 뒤쪽 키의 값이 최종값
var a = {x:1, y:4, x:5};
        console.log(a);


        //expression(표현식)을 필드(속성)로 사용할 수 있다.
        var param = 'size';
        var config = {
            [param]:12,
            ['mobile' + param.charAt(0).toUpperCase()+ param.slice(1)]:4
        }
        console.log(config.size);
        console.log(config.mobileSize);

        //오브젝트의 병합. 복사
        let person = {
            name:'jack',
            age:18,
            sex:'male'
        }
        let student = {
            name: 'bob',
            age: 20,
            xp : '2'
        }
        let goodStudent = Object.assign({},person,student);
        console.log(goodStudent);
        let goodPerson = Object.assign({},student,person);
        console.log(goodPerson);



        //얕은 복사
        let newPerson = person;
        newPerson.name = '미소';
        console.log(person.name);
        console.log(newPerson.name);
        
        //깊은 복사
        let newnewPerson = Object.assign({}, person);
        newnewPerson.name = 'sam';
        console.log(newnewPerson.name);
        console.log(person.name);
    </script>
</body>
</html>