<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Rectangle{
            constructor(height, width){
                this.height=height;
                this.width=width;
            }
            get area(){
                return this.calcArea();
            }
            calcArea(){
                return this.height*this.width;
            }
            //객체 생성 없이 직접 사용 가능한 클래스 함수
            static print(x){
                console.log(x.height + " / " + x.width);
            }
        }
        const square = new Rectangle(5,5);
        const pic = new Rectangle(10,7);
        console.log(square.area)
        console.log(square.calcArea());
        // console.log(Rectangle.area); // undefined
        // console.log(Rectangle.calcArea()); // error 함수 아님
        Rectangle.print(square);
        Rectangle.print(pic);

        let math = new Math() //xxxxx
        //Math.random() 랜덤이 스택틱 함수 이기때문에. 이렇게 쓴다.

    </script>
</body>
</html>