<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //     setTimeout(function(){
    //       console.log("work1");
    //        setTimeout(function(){
    //           console.log('work2'); 
    //        }, 1000);
    //    }, 1000);
    //    console.log('end');

    //Promise
    var promise1 = new Promise(function(resolve, reject) {
          setTimeout(function() {
          resolve('foo');
          }, 300);
          });

          promise1.then(function(value) {
          console.log(value);
          // expected output: "foo"
        });          //promise.then이 실행할때까지 기다림 

        console.log(promise1);

        //Promise (매개변수 확인하고 이상 없으면 성공시의 함수 실행, 이상 있으면 실패 시 함수 실행) 반환하는 함수
        //callback 함수를 이용하므로 비동기적 처리가 단순해진다.
        function asyncFunc(work){
            return new Promise(function(resolve, reject){
               if(work===""){
                   reject(Error("Nothing"));
               }else{
                   setTimeout(function(){
                      resolve(work); 
                   }, 1000);
               }
            });
        }
        console.log('============================');
        //asyncFunc("").then(function(result){
        asyncFunc("work 1")
            .then(function(result){
                console.log(result);
                return asyncFunc("work 2");
                }, 
                function(error){
                    console.log(error);
                })
            .then(function(result){
                console.log(result);
                }, 
                function(error){
                    console.log(error);
                });           
        console.log('end');

    </script>
</body>
</html>